<!DOCTYPE html>
<!--our html starts here-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="This is html tutorial">
    <meta name = "keywords" content="HTML , python">
    <meta name ="robots" content="INDEX FOLLOW">
    <title>this is title</title>
    <!--This is how you include external CSS-->
    <link rel ="stylesheet" href="harry.css">

    <!--This is how you include external Javascript-->
    <script src ="harry.js"></script>
    
</head>
<body>
    Hello abhinav
</body>
</html>