<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>

        /* Element selector */
        p{
            border: 2px solid red;
        }
        /* This will red colored all the paragraphs */
        p{
            color: red;
        }
        /* This will select the paragraph with id "firstPara"  */
        #firstPara{
            color: blue;
            background-color: green;
        }

        /* This will select the paragraph with class "insider" */
        .insider{
            color: yellow;
        }

        /* This is grouping selector */

        footer,span{
            color: brown;
        }

    </style>
</head>
<body>
    <h3>CSS selectors</h3>
    <p id ="firstPara">This is one paragraph</p>
    <p>This is another paragraph</p>
    <div>
        <p id="secondPara" class="insider">This is paragraph inside div tag</p>
        <span>This is one of the span</span>
    </div>
    <footer>This is my footer</footer>

    
</body>
</html>