<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <div class="conatiner">
        <p>This is another          paragraph</p>
        <!-- it will not print space as emmet chop off extra spaces -->
        <p>This is another &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paragraph</p>
        <p>Paragraph is written like this &lt;p&gt;</p>
        <p>Pound is written like this &pound;</p>
        <p>Copyright is written like this &copy;</p>
        <p>another character is written like this &rAarr;</p>
        <p>Another character is written like this &frac14;</p>
        <p>Empty character is written like this &#8203;</p>
    </div>
    
</body>
</html>