<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer tools</title>
    <style>
        p{
            color: purple;
            font: italic;
            background-color: aquamarine;
        }
        .bgPrimary{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h4 >Developer tools tutorial</h4>
    <p>This is a tutorial for chrome Developer tools</p>
</body>
</html>