<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstPara{
            color: blueviolet; /*color by name*/
        }

        #secondPara{
            color: rgb(115, 234, 255); /*color by rgb*/
        }

        #thirdPara{
            color: #ffffff; /*color by hex color*/
        }

    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara"> This is a paragraph from first box</p>
    
    <h2>This is my first box</h2>
    <p id="secondPara"> This is a paragraph from first box</p>
    
    <h2>This is my first box</h2>
    <p id="thirdPara"> This is a paragraph from first box</p>
    
</body>
</html>