<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <!-- imported the font from google -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Rubik Moonrocks', cursive;
            font-size: 33px; /*pixel is 1/96th of an inch*/
            line-height: 1.3em;
        }

        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <P>This is a paragraph <span>inside</span> the CSS fonts tutorials</P>
    
</body>
</html>