<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Ids and tutorial classes</h3>
    <div id="mainbox" class="redBg blackBorder">
        this is mainbox
    </div>
    <span class="redBg"></span>
    <!-- ctrl+/ to comment -->
    <!-- Emmet -->
    <!-- . is for class and # is for id -->
    <span class="redBG"></span>
    <span id="mainspan"></span>
    <div class ="redBg blackBorder anotherClass"></div>
    <!-- Emmet take div tag as default -->
    <div class="blackBackground"></div>
    <!-- creating multiple elements using Emmet -->
    <!-- span.myClass.myClass2.myClass3*4 +<Tab> to print 4 similar elements using Emmet  -->
        <span class="myClass myClass2 myClass3">First</span>
        <span class="myClass myClass2 myClass3">Second</span>
        <span class="myClass myClass2 myClass3">Third</span>
        <span class="myClass myClass2 myClass3">Fourth</span>
    
</body>
</html>