<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <!-- This is external css -->
    <link rel ="stylesheet" href="tut13.css">
    <!-- This is internal css -->
    <style>
        p{
            color: purple !important;
        }
    </style>
    <!-- important gives a given css higher precedence than any other css. -->
</head>
<body>
    <h3>This is CSS tutorial</h3>
    <p>This tutorial will teach you anything you kwant to know about HTML/CSS</p>
    <!--this is inline css-->
    <!-- <p style="color:red";>This tutorial will teach you anything you kwant to know about HTML/CSS</p> -->


</body>
</html>