<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        .container{
            background-color: khaki;
            border: 2px solid black;
            height : 3444px
        }
        /* CSS position : static (default), relative , absolute , fixec , sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width:150px;
            height: 150px;
            margin:2px;
        }
        #box3{
            /*relative : relative to its normal position and leave a gap at its normal position*/
            /* position: relative; */

            /* position: absolute i.e relative to its position of first parent; */
            /* position: absolute; */
           /* top: 34px;
            left:34px;*/

           /* position: fixed;
            right:4px;
            bottom: 2px;*/
            /* sticky will keep the element intact inspite of scrolling down */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3">chat with user</div>
    <div class="box" id="box4"></div>
    </div>
    
</body>
</html>