<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1{
            position: relative;
            z-index: 35;
            top: 49px;
            background-color: green;
        }
        #box-2{
            /* z-index: will only work for position relative , sticky , absolute , fixed; */
            /* display: none; It will not block space and also gets disappear */
            /* visibility: hidden; It will  block space but it gets disappear */
            z-index: 31;
            position: relative;
            top: 15px;
            background-color: red;
        }
        #box-3{
            background-color: blue;
        }
        #box-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>