<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color: red;
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            background-color: rebeccapurple;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
<li a href="#">Home</a></li>
<li a href="#">About</li>
<li a href="#">services</li>
<li a href="#">Contact us</li>
<div class="search">
    <input type="text" name="search" id="search" placeholder="Search here">
</div>

            </ul>
        </nav>
    </header>
</body>
</html>