<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width:100%;
            border: 2px solid black;
            /* Initialise the container as flexbox */
            display: flex;
            /* Defaukt value of flex direction is row */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* By default flex-wrap is set to no-wrap; */
            flex-wrap: wrap;
            /* flex-wrap: nowrap;
            flex-wrap: wrap-reverse; */

            /* It sets both the flex wrap and flex direction
            flex-flow: row-reverse wrap; */

            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            /* justify-content: space-evenly; */
            align-items: center;
            align-items: flex-end;
            /* By default flex-start */
            align-items: flex-start;
            align-items: stretch;

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* order: 2;
            flex-grow: 2; */
            order: 2;
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 320px;
            /* when flex-direction: is set to row flex flex-basis: will control width; */
            /* when flex-direction: is set to column flex flex-basis: will control height; */

        }
        #item-3{
            /* flex: 2 2 320px;(geow , shrink , basis) */
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            
        }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>