<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;

        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            margin: auto;
            display: block;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .box{
            border: 2px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;

        }
        .container{
            margin: auto;
            width: 1200;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://picsum.photos/200/300" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nemo dolorum temporibus suscipit laudantium cupiditate numquam, ea, consequatur voluptate incidunt quam accusamus eligendi saepe debitis labore ab maiores quod, aut ullam aliquam ducimus iusto culpa magni. Labore culpa quo veniam, atque officiis facere voluptatem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nemo dolorum temporibus suscipit laudantium cupiditate numquam, ea, consequatur voluptate incidunt quam accusamus eligendi saepe debitis labore ab maiores quod, aut ullam aliquam ducimus iusto culpa magni. Labore culpa quo veniam, atque officiis facere voluptatem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nemo dolorum temporibus suscipit laudantium cupiditate numquam, ea, consequatur voluptate incidunt quam accusamus eligendi saepe debitis labore ab maiores quod, aut ullam aliquam ducimus iusto culpa magni. Labore culpa quo veniam, atque officiis facere voluptatem.</p>
        </div>
    </div>
    
</body>
</html>