<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             box-sizing: border-box;
             margin: 0;
             padding: 0;
        }
        body{
            background-color: cyan;
        }
        .container{
            background-color: rgb(55, 204, 75);
            border: 3px solid  rgb(243, 6, 6);
            /* we can set top , bottom ,left and right like this */
            /*padding-top: 79px ;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px;*/
            /* padding/margin - top right lkeft bottom */
            /* padding: 23px 56px 6px 78px;  */
            /* padding : y(top/bottom) x(left/right) */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id ="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nemo est qui ullam aspernatur rerum sed. Provident rem eum excepturi repellat placeat similique commodi voluptas deserunt nobis expedita, delectus dignissimos laborum aspernatur iusto pariatur sed possimus quasi vitae suscipit a!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id ="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nemo est qui ullam aspernatur rerum sed. Provident rem eum excepturi repellat placeat similique commodi voluptas deserunt nobis expedita, delectus dignissimos laborum aspernatur iusto pariatur sed possimus quasi vitae suscipit a!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id ="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nemo est qui ullam aspernatur rerum sed. Provident rem eum excepturi repellat placeat similique commodi voluptas deserunt nobis expedita, delectus dignissimos laborum aspernatur iusto pariatur sed possimus quasi vitae suscipit a!</p>
    </div>
</body>
</html>