<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            background-color: rgb(237, 241, 237);
            border: 2px solid red;
            padding: 34px;
            width: 666px;
            margin: 34px auto;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: pink;
            
        }

        a:visited{
            background-color: darkblue;
        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: purple;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="conti">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis pariatur rerum hic enim minus voluptatum nisi nulla, ut natus saepe eaque? Voluptatum debitis amet, illo ab cupiditate molestiae nemo fugiat quia numquam sunt, temporibus pariatur. Molestiae aspernatur culpa doloremque velit!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>