<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        /* if p is inside any li which is inside div */
        div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        }

        /* if p is the immediate child of div then this css will be applied */

        div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        }

        /* if p is the next sibling of div */
        div + p{
            color: white;
            background-color: rgb(238,137,137);
            
        }
    </style>
</head>
<body>
    <h1>This is more on selecotors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>