<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <script>
        var a = 78;
        var b = "Harry";
        c = 34.55; 
        // console.log(c);

        // Operators in JavaScript
        // Operand - entities on which operators operate
        // In 3 + 4 '+' is the operator and 3,4 are operands
        // 1. unary operator - It has single operand (x = -x)
        // Examples of unary operator
        c = -c;
        // console.log(c);
        // 2. binary operator - It has two operand (x = x+6)
        // Examples of binary operator
        c = 456+8;
        // console.log(c);

        var num1 = 2;
        var num2 = 9;

        // Arithmetic operators in action in JavaScript
        console.log("The value of num1 + num2 is "+ (num1 + num2));
        console.log("The value of num1 - num2 is "+ (num1 - num2));
        console.log("The value of num1 * num2 is "+ (num1 * num2));
        console.log("The value of num1 / num2 is "+ (num1 / num2));
        console.log("The value of num1 ** num2 is "+ (num1 ** num2));
        console.log("The value of num1++ is "+ (num1++));
        console.log("The value of ++num1 is "+ (++num1));
        console.log("The value of num1-- is "+ (num1--));
        console.log("The value of --num1 is "+ (--num1));




 

    </script>
</head>
<body>
    <div class="container">
        <h1>This is a heading</h1>

        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum atque laudantium vero tenetur repellendus consequuntur incidunt consectetur deleniti, reprehenderit dolores reiciendis aperiam ducimus aliquid, fugiat ipsum, corporis praesentium quibusdam exercitationem ex unde quae libero odio tempora. Voluptatibus odio molestiae esse unde quibusdam fuga accusantium facere quae, eum error asperiores itaque hic tempora temporibus illo vitae provident ad debitis libero dolorum dignissimos corporis dolore. Quia maxime quidem velit?</p>
        </div>
    </div>
</body>
</html>
