<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events</title>
    <style>
        #btn{
            background-color: red;
            padding: 10px 14px;
            border: 2px solid black;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;


        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minima quaerat assumenda odio labore earum aspernatur quae debitis recusandae temporibus, aperiam numquam neque sunt ipsum, autem repellat dolorum vitae totam voluptatum quod! Obcaecati culpa veniam minus. Nisi magnam nobis odio libero veniam error! Corrupti placeat eius, voluptatum obcaecati quas error nihil officia explicabo cumque autem iste veniam delectus aut laboriosam alias quam ullam tenetur incidunt natus. Sequi debitis vel consequuntur quos eius perspiciatis sapiente necessitatibus dolorum. Et dolorum error eveniet quos sed earum necessitatibus magni unde rem ipsam, nostrum consequuntur. Reiciendis ipsum temporibus, qui nesciunt deserunt assumenda ab? Magnam suscipit neque reprehenderit ipsa blanditiis odit aliquid veniam ducimus expedita tenetur qui explicabo consectetur dolores dolorem cum omnis, a deleniti inventore corrupti alias quisquam possimus deserunt. Saepe nobis odio sequi recusandae officia labore impedit eos iusto facilis asperiores voluptas amet vitae, reiciendis doloremque aut incidunt quibusdam dolore magnam? Unde culpa maiores officiis. Nihil nisi quia cupiditate dolorum sint quis ipsam praesentium dicta excepturi, cum voluptate dignissimos expedita deleniti asperiores inventore quasi hic quas odit amet necessitatibus? Suscipit ipsam magnam molestiae recusandae, omnis numquam ab nam nihil tenetur obcaecati odit itaque cupiditate non. Cumque error odio sit. Veniam in velit recusandae at harum perferendis iusto temporibus assumenda saepe, molestias laboriosam nulla. Voluptatum repudiandae, ipsum eos cupiditate consectetur cum recusandae asperiores aliquid voluptate ratione nemo, id commodi sit temporibus ut quo? Mollitia sint aliquam modi corrupti.</p>
    </div>
    <button id="btn" onclick="toggleHide()">Show?Hide</button>
    <script>
        let para = document.getElementById('para');
        para.addEventListener('mouseover', function run(){
            console.log('Mouse Inside')
        });

        para.addEventListener('mouseout',function run(){
            console.log('mouse now went outside')
        });

        function toggleHide(){
            let para = document.getElementById('para');
            if(para.style.display!='none'){
                para.style.display='none';

            }
            else{
                para.style.display='block'
            }
        }
    </script>
</body>
</html>