<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeOut and setTimeInterval</title>
</head>
<body>
    <div class="container">
        Time now is <span id="time"></span>
    </div>
    <script>
        console.log("This is tutorial 58");

        function greet(name , byeText){
            console.log("Hello Good morning "+name+" "+byeText );
        }

        // timeOut = setTimeout(greet,5000,"Harry","Take care");
        // console.log(timeOut);
        // clearTimeout(timeOut);

        // setTimeout(greet(), 12000); --> Wrong as it is calling the function inside setTimeout

        // intervalID = setInterval (greet , 1000,"Harry","Good night");
        // clearInterval(intervalID);

        function displayTime(){
            time = new Date();
            console.log(time);
            document.getElementById('time').innerHTML = time;

        }
        setInterval(displayTime , 1000);

    </script>
</body>
</html>