<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Abhinnav</h1>
    <h2>Abhinnav</h2>
    <h3>Abhinnav</h3>
    <p>This is paragraph</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ipsa nam vero illo sapiente, deserunt obcaecati culpa, esse deleniti<strong>This is strong</strong> modi quos tempora. Voluptate officia modi omnis laboriosam saepe excepturi architecto<em> This is emphasized </em> amet, iure possimus tempore, nemo recusandae fugit. Veniam, nisi iure.</p>
    <p>para1 <br> This is a newline

    </p>
    <hr>
    <p>para2</p>
    <p>para3</p>
    <p>para4</p>

    
</body>
</html>