<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://google.com" target="_blank"> Go to google</a><br>
    <a href="https://facebook.com" target="_blank"> Go to facebook</a><br>
    <a href="https://twitter.com" target="_blank"> Go to twitter</a><br>
    <a href="https://linkedin.com" target="_blank"> Go to linkedin</a><br>
    <a href="/tut5.html" target="_blank">Tut 5</a>

    <img src="conscious-design-CoN1SYg248g-unsplash.jpg" alt="Error loading image" width="400" height="600">

</body>
</html>