<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow functions</title>
</head>
<body>
    <div class="container">
        This is arrow function tutorial
    </div>
    <script>
        //Arrow function
        // let greet = () =>{
        //     console.log("Good morning");
        // }

        // let greet = ()=> console.log("Good morning");

        // let sum2 = (a,b)=>{
        //     return a+b;

        // };
        
        let sum = (a,b)=> a+b;
        let half = a => a/2;

        function greet(){
            console.log("Good morning");
        }
        
        greet();

        setTimeout(()=>{
            console.log("We are inside the setTimeout");
        },3000);

        let obj1 ={
            greeting : "Good morning",
            names : ["Harry","Rohan","SkillF","ccd"],
            speak(){
                this.names.forEach((student)=>{
                    console.log(this.greeting + " kukdoo koo " +student);
                });
            }
        }

        obj1.speak();
    </script>
</body>
</html>