<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="disc">
        <li>This is the first item of unordered list</li>>
        <li>This is the first item of unordered list</li>> 
        <li>This is the first item of unordered list</li>>
    </ul>
    <ol type="A">
        <li>This is the first item of ordered list</li>
        <li>This is the first item of ordered list</li>
        <li>This is the first item of ordered list</li>
    </ol>
    <!--Tables-->
    <h3>HTML Table</h3>
    <table>
        <thead>
            <tr>
                <th>
                    <tr>Name</tr>
                    <tr>EmployeeID</tr>
                    <tr>Employee Role</tr>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harry</td>
                <td>1234</td>
                <td>programmer</td>
            </tr>
            <tr>
                <td>Abhinav</td>
                <td>1234</td>
                <td>javascript</td>
            </tr>
            <tr>
                <td>Amita</td>
                <td>1234</td>
                <td>engineer</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>