<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

</head>
<body>
    <h2>This is HTML Forms tutorial</h2>
    <form action="backend.php"></form>
    <label for="name">Name </label>
    <div>
         <input type="text" name ="myName" id="name">
    </div>
    <br>
    <div>
        Role : <input type="text" name ="myRole">
    </div>
    <br>
    <div>
        Email : <input type="text" name ="myEmail">
    </div>
    <br>
    <br>
    <div>
        Date : <input type="date" name="myDate">
    </div>
    <br>
    <div>
        Bonus : <input type ="number" name ="myBonus">
    </div>
    <br>
    <div>
        Are you eligible? : <input type="checkbox" name ="myEligibility" checked>
    </div>
    <br>
    <div>
        Gender : Male <input type="radio" name ="myGender">
        Female <input type="radio" name ="myGender">
        other <input type="radio" name ="myGender">
    </div>
    <br>
    <div>
        Write about yourself :<br> <textarea name="myText" cols="30" rows="10"></textarea> 
    </div>
    <br>
    <div>
        <label for="car">Car</label>
        <select name="myCar" id="car">
            <option value="Ind">Indica</option>>
            <option value="Swf" selected>Swift</option>>
        </select>
    </div>
    <br>
    <div>
        <input type="submit" value ="Submit Now">
        <input type="reset" value ="Reset Now">
    </div>
    
</body>
</html>