<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="border: 2px solid red;">This is a paragraph</p><p style="border: 2px solid blue;">This is also a paragraph</p>
    <span>This is a span</span><span>This is also a span</span>
    <strong style="border: 2px solid red;">This is a paragraph</strong><p style="border: 2px solid blue;">This is also a paragraph</p>
    
</body>
</html>